# AndroidUseTrial

./: .gitignore  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/goldenpass/androiduse/: ExampleInstrumentedTest.kt  SecurityManagerTest.kt
app/src/journeysTest/: enable_accessibility.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/goldenpass/androiduse/: AnthropicAgent.kt  BitmapUtils.kt  ChatMessage.kt  GeminiAgent.kt  IAgent.kt  MainActivity.kt  OpenAIAgent.kt  SecurityManager.kt  SettingsActivity.kt  UIAgentAccessibilityService.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/org/goldenpass/androiduse/: ExampleUnitTest.kt
docs/: add-chat.md
docs/add-anthropic-integration/: implementation_plan.md  walkthrough.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
